name: Github Actions
on: [push]
jobs:
  try-it:
    runs-on: ubuntu-20.04
    steps:
        - name: install python3 and nodejs
          run: |
            sudo apt install nodejs python3
        - name: install webpack-lark-loader and run
          run: |
            cd test/simple
            npm install ../..
            npm run run